form.login, form.register {
  .display(flex);
  .flex-direction(column);

  .field {
    margin: 1rem;
    input, label {
      width: 100%;
    }
    label {
      line-height: .8rem;
    }
    input {
      line-height: 1.5rem;
    }
  }
}