.slide.in {
  opacity: 1;
  -webkit-transition: all 500ms ease !important;
          transition: all 500ms ease !important; 

  &.animate {
    opacity: 0;
    -webkit-transform: translate(16rem,0);
    transform: translate(16rem, 0);
  }
}