.button {
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  -webkit-tap-highlight-color: transparent; /* For some Androids */
  .transition(background-color 0.5s ease);

  // TODO: active psudo class is not working on mobile devices
  &:active {
    background-color: darken(@hypnos-green, 10%)
  }
}