*, *:before, *:after {
  .box-sizing(border-box);
  .user-select(none);
  -webkit-touch-callout: none;
  touch-callout: none;
}

body {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

a {
  text-decoration: none;
  color: inherit;
  border-radius: 0;
}

article {
  padding: 1rem;
  img {
    width: 100%;
  }
  p {
    line-height: 1.2rem;
    margin: 1rem 0;
    text-indent: 2rem;
  }
  h2 {
    font-weight: bold;
    font-size: 1.5rem;
    margin-bottom: 1rem;
  }
}

table.definition {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0px;
  tbody > tr {
    line-height: 2rem;
  }
  tbody > tr > td {
    padding: .5rem;
    border-bottom: 1px solid rgba(240,240,240,0.8);
  }
  tbody > tr > td:first-child {
    color: rgba(0,0,0,0.95);
    text-align: right;
    white-space: nowrap;
    width: 4rem;
    &:after {
      content: ':';
    }
  }
  tbody > tr > td:last-child {
    color: rgba(0,0,0,0.62);
  }

  tbody > tr:last-child >  td {
    border-bottom: 0px;
  }
}

.toolbar {
  position: fixed;
  padding: 0 1rem;
  height: 3rem;
  width: 100%;
  .display(flex);
  .justify-content(space-between);
  .align-items(center);
  background-color: lighten(@hypnos-green, 1%);
  a {
    text-decoration: none;
    color: @hypnos-invert-color;
  }
}

.toolbar ~ article {
  padding-top: 4rem;
}

.divider {
  border: 0;
  height: 0;
  margin: 0;
  padding: 0;
}

.invert-color() {
  color: @hypnos-invert-color;
  background-color: @hypnos-green;
}