header {
  color: @hypnos-invert-color;
  background-color: @hypnos-green;
  
  height: 3rem;

  .display(flex);
  .box-shadow(0 2px 5px @hypnos-shadow-depth-1);
}

.launch.item {
  padding-left: 1rem;
  font-size: 1.5rem;
  line-height: 3rem;

  height: @hypnos-header-height;
  width: 2rem;

  color: @hypnos-invert-color;
  background-color: transparent;
  text-align: center;
}