input[type="search"].product {
  .appearance(none);
  .border-radius(0);
  .placeholder(rgba(255,255,255,0.5));
  color: @hypnos-white;
  border:none;
  outline: none;
  background-color: transparent;
  height: 2.5rem;
  font-size: 1.1rem;
  border-bottom: 1px solid @hypnos-invert-color;
  width: 12rem;
}

.products a {
  display: block;
}

.item.product {
  padding: 1rem 1rem 1rem 0;
  margin-left: 4rem;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  h5 {
    font-weight: bold;
    padding-bottom: .3rem;
    font-family: anti-serif;
  }
  p {
    font-size: .90rem;
    line-height: 1rem;
    white-space: nowrap;
    color: rgba(0,0,0,0.62);
    overflow: hidden;
    text-overflow: ellipsis;
  }
}

.item.product + .divider {
    margin-left: 4rem;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}

.favorite.active {
  color: gold;
}

ul.options {
  li {
    a {
      display: block;
      line-height: 4rem;
      font-size: 1.2rem;
    }
    margin: 0 1rem;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    &:last-child {
      border-bottom-width: 0px;
    }
  }
}

a.find.more {
  color: @hypnos-green;
  height: 3rem;
  line-height: 3rem;
  display: inline-block;
  font-size: 1.2rem;
}
