.resellers {
  .divider {
    margin: 0 0 0 4rem;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  }
}

.reseller {
  padding: 1rem;
  display: block;
  text-decoration: none;
  color: rgb(0,0,0,0.52);
  white-space: nowrap;
  .display(flex);

  .md-place {
    display: inline-block;
    height: 3rem;
    line-height: 3rem;
    font-size: 2rem;
    width: 2rem;
    padding-right: 1rem;
  }

  .place {
    display: inline-block;
    overflow: hidden;
    h5 {
      font-weight: bold;
      padding-bottom: .3rem;
      font-family: anti-serif;
    }
    .address, .gps {
      font-size: .95rem;
      line-height: 1rem;
      margin-top: .2rem;
      white-space: nowrap;
      color: rgba(0,0,0,0.62);
      overflow-y: hidden;
      text-overflow: ellipsis;
    }
  }
} 