.sidebar {
  font-family: Helvetica, sans-serif;
  background-color: darken(@hypnos-green, 3%);
  color: @hypnos-invert-color;
  width: @sidebar-width;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
  z-index: 3;

  .transition(transform @hypnos-transition-duration @hypnos-transition-time-function);
  .translate(-@sidebar-width);

  &.open {
    .translate(0);
    .box-shadow(2px 0 5px @hypnos-shadow-depth-1);
  }

  .logo {
    display: block;
    height: (@sidebar-width / 3);
    background-image: url('/about.png');
    background-size: @sidebar-width (@sidebar-width / 3);
  }

  .menu {
    padding: .5rem 0;
    .item {
      padding: 1rem 1rem;
      text-decoration: none;
      display: block;
      color: inherit;

      .display(flex);
      .align-items(center);

      .md {
        padding-right: 2rem;
        font-size: 1.2rem;
      }
    }
  }

  .divider {
    margin: 0.5rem 0 0.5rem 4rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  }
}

.sidebar ~ main:before {
  content : '';
  position: fixed;
  display: block;
  overflow: hidden;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0);
  visibility: hidden;
  .transition(background-color @hypnos-transition-duration @hypnos-transition-time-function);
}

.sidebar.open ~ main {;
  &:before {
    background-color: rgba(0,0,0,.5);
    visibility: visible;
  }
}
