.item.suite {
  padding: 1rem;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);

  h5 {
    font-weight: bold;
    padding-bottom: .3rem;
    font-family: anti-serif;
  }
  p {
    font-size: .90rem;
    line-height: 1rem;
    white-space: nowrap;
    color: rgba(0,0,0,0.62);
    overflow: hidden;
    text-overflow: ellipsis;
  }
}

.suite.detail {
  li {
    a {
      display: block;
      line-height: 4rem;
      font-size: 1.2rem;
    }
    margin: 0 1rem;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    &:last-child {
      border-bottom-width: 0px;
    }
  }
}