@hypnos-green: #00954D;
@hypnos-red: #E21C38;
@hypnos-white: rgba(255,255,255,0.8);
@hypnos-background: rgba(255,255,255,0.8);
@hypnos-invert-color: @hypnos-white;

@hypnos-shadow-depth-1: rgba(0,0,0,0.26);
@hypnos-transition-duration: 0.4s;
@hypnos-transition-time-function: cubic-bezier(0.23, 1, 0.32, 1);
@sidebar-width: 16rem;

@hypnos-header-height-mobile: 3.5rem;
@hypnos-header-height-mobile-landscape: 3rem;
@hypnos-header-height-tablet: 4rem;
@hypnos-header-height: @hypnos-header-height-mobile;

