.nav.more {
  .box-shadow(0 2px 5px @hypnos-shadow-depth-1);
  .border-radius(2px);
  position: absolute;
  right: .5rem;
  top: .5rem;
  z-index: 3;
  display: none;
  background-color: @hypnos-dialog-background;
  color: @hypnos-green;
  &.active {
    display: block;
  }
  ul {
    li {
      padding: 0 1rem;
      height: 3rem;
      line-height: 3rem;
    }
  }
}

.nav.more.active ~ .dimmer {
  background-color: rgba(0,0,0,0);
  visibility: visible;
  z-index: 2;
}