form {
  padding: 1rem;
  .field {
    height: 4rem;
    display: block;
    position: relative;

    padding-left: 3rem;
    > .md {
      font-size: 2rem;
      padding-right: 1.5rem;
      position: absolute;
      left: 0;
    }

    .errors {
      color: @hypnos-red;
      padding: .5rem 0;
    }
    
    // TODO: add media query for mobile breakpoint here
    input, select, label .field {
      display: inline-block;
      outline: none;
      border: none;
      font-size: 1rem;
      height: 2rem;
      width: 100%;
    }

    input[type="text"], 
    input[type="password"],
    input[type="search"],
    input[type="email"],
    input[type="tel"],
    select {
      .appearance(none);
      .border-radius(0);
      .transition(all @hypnos-transition-duration @hypnos-transition-time-function);
      border-bottom: 1px solid lightgray;
      background-color: transparent;
      &:focus {
        border-bottom: 2px solid @hypnos-green;
      }

      &.invalid {
        border-bottom: 2px solid @hypnos-red;
      }

      &[readonly] {
        color: rgba(0,0,0,0.7);
        border-color: transparent;
      }
    }

    input[type="button"],
    input[type="reset"], 
    input[type="submit"] {
      height: 2.5rem;
      padding: 0 1.5rem;
      border-radius: .2rem;
      .invert-color();
      .box-shadow(0 2px 5px @hypnos-shadow-depth-1);
    }

    input[type="radio"], 
    input[type="checkbox"] {
      .invert-color();
      outline: none;
      line-height: 2rem;
      height: 1rem;
      display: inline;
      width: auto;
      padding: 0;
    }
  }
}

ul.messages {
  padding: 1rem;
  background-color: lightgray;
  color: @hypnos-red;
  li { 
    font-size: 1rem;
    line-height: 1.5rem;
  }
}
