header {
  display: block;
  .invert-color();
  .box-shadow(0 2px 5px @hypnos-shadow-depth-1);
  .item {
    font-size: 1.4rem;
    text-align: center; 
    display: inline-block;
    min-width: 3rem;

    &.launch {
      position: absolute;
      // The material-icon font size is a little small
      // adjust to make them align
      margin-left: .2rem;
    }
  }

  .context {
    display: block;
    padding-left: 4rem;

    h1 {
      display: inline-block;
      font-size: 1.2rem;
      clear: both;
    }

    .tools {
      display: inline-block;
      float: right;
    }
  }
}

header, .header-placeholder {
  height: @hypnos-header-height;
  line-height: @hypnos-header-height;

  > * {
    height: inherit;
    line-height: inherit;
  }

  .transition(
    height @hypnos-transition-duration @hypnos-transition-time-function,
    line-height @hypnos-transition-duration @hypnos-transition-time-function
  );
}

@media(orientation: portrait) { 
  header, .header-placeholder {
    height: @hypnos-header-height-mobile;
    line-height: @hypnos-header-height-mobile;
  }
}

@media(orientation: landscape) {
  header, .header-placeholder {
    height: @hypnos-header-height-mobile-landscape;
    line-height: @hypnos-header-height-mobile-landscape;
  }
}