html, body {
  width: 100%;
  height: 100%;
  display: fixed;
}

aside {
  position: fixed;
  display: block;
  width: @sidebar-width;
  height: 100%;
  z-index: 3;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
}

header {
  position: absolute;
  display: block;
  width: 100%;
  z-index: 1;
  top: 0;
}

main {
  position: absolute;
  display: block;
  width: 100%;
  top: @hypnos-header-height;
  bottom: 0rem;
  overflow: scroll;
  -webkit-overflow-scrolling: touch;
          overflow-scrolling: touch;
}
