ul.options {
  li {
    a {
      display: block;
      padding: 0 1rem;
      line-height: 4rem;
      font-size: 1.2rem;
    }
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    &:last-child {
      border-bottom-width: 0px;
    }
  }
}
