.loading {
  position: fixed;
  display: block;
  top: 0;
  height: 100%;
  width: 100%;
  text-align: center;
  z-index: 2;
  background-color: rgba(0,0,0,.3);
}

.loading .loader {
  position: relative;
  display: inline-block;
  margin-top: 5rem;
  width: 5rem;
  height: 5rem;
  border: 5px solid rgba(255, 255, 255, 0.2);
  border-left-color: #FFF;
  border-radius: 50%;
  .animation(loading 1.1s infinite linear);
}

// because of issue https://github.com/madebysource/lesshat/issues/139
// cannot use lesshat rightnow
//.keyframes(~'loading, 0%{ transform:rotate(0deg)} 100%{ transform:rotate(360deg)}');

@-webkit-keyframes loading{ 
  0%{ -webkit-transform:rotate(0deg)} 
  100%{ -webkit-transform:rotate(360deg)}
}
@-moz-keyframes loading{ 
  0%{ -moz-transform:rotate(0deg)} 
  100%{ -moz-transform:rotate(360deg)}
}
@-o-keyframes loading{ 
  0%{ -o-transform:rotate(0deg)} 
  100%{ -o-transform:rotate(360deg)}
}
@keyframes loading{ 
  0%{-webkit-transform:rotate(0deg);
    -moz-transform:rotate(0deg);
    -ms-transform:rotate(0deg);
    transform:rotate(0deg);
  } 
  100%{
    -webkit-transform:rotate(360deg);
    -moz-transform:rotate(360deg);
    -ms-transform:rotate(360deg);
    transform:rotate(360deg);
  }
}

