.sidebar {
  .invert-color();
  .transition(transform @hypnos-transition-duration @hypnos-transition-time-function);
  .translate(-@sidebar-width);

  &.open {
    .translate(0);
    .box-shadow(2px 0 5px @hypnos-shadow-depth-1);
  }

  .logo {
    display: block;
    height: (@sidebar-width / 3);
    background-image: url('/about.png');
    background-size: @sidebar-width (@sidebar-width / 3);
  }

  .menu {
    padding: .5rem 0;
    a.item {
      display: block;
      padding: 0 1rem;
      height: 3rem;
      line-height: 3rem;
      .md {
        font-size: 1.5rem;
        padding-right: 1.5rem;
      }
    }
  }

  .divider {
    margin: 0.5rem 0 0.5rem 4rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  }
}
